# Tweet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bolo1/tweet_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolo1/tweet_app/: MainActivity.java
app/src/main/java/com/bolo1/tweet_app/adapter/: BaseRecycleAdapter.java  BaseViewPagerAdapter.java  CommentAdapter.java  HomeAdapter.java  LoadMoreAdapter.java  MyBaseAdapter.java
app/src/main/java/com/bolo1/tweet_app/app/: Tweet.java
app/src/main/java/com/bolo1/tweet_app/bean/: Article.java  Game.java  Home.java  Joke.java  ListEntity.java  News.java  News_Data.java  PostFromService.java  RequestType.java  ShortVideo.java  SubjectInfo.java  User.java  Video.java
app/src/main/java/com/bolo1/tweet_app/cache/: CacheManager.java
app/src/main/java/com/bolo1/tweet_app/common/: DebugLog.java  PlayerManager.java
app/src/main/java/com/bolo1/tweet_app/holder/: BaseHolder.java  CommentHolder.java  EmptyItemHolder.java  FootHolder.java  HeaderItemHolder.java  HomeHolder.java  MoreHolder.java  SubjectHolder.java  TestHolder.java  TweetHolder.java
app/src/main/java/com/bolo1/tweet_app/http/: Api.java  GetNetApi.java  NetToService.java  NetWorkCode.java  NetworkCallBack.java  NetworkHelper.java  NetworkStatus.java  NetworkUrl.java  NetworkUtil.java  OkHttpUtil.java  Parameter.java
app/src/main/java/com/bolo1/tweet_app/manage/: ThreadManager.java
app/src/main/java/com/bolo1/tweet_app/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/bolo1/tweet_app/ui/: ArticleDesActivity.java
app/src/main/res/color/: bg_tab_host_title.xml
app/src/main/res/drawable/: btn_comments.xml  btn_dislike_icon.xml  btn_like_icon.xml  btn_love_bg.xml  btn_share_bg.xml  custom_progress.xml  favorite_bg.xml  list_item_bg.xml  list_item_bg_selector.xml  process_bg.xml  search_menu.xml  tab_icon_me.xml  tab_icon_news.xml  tab_icon_tweet.xml
app/src/main/res/layout/: activity_h.xml  activity_main.xml  article_layout.xml  base_recycle_layout.xml  base_viewpager_framgent.xml  comment_video_layout.xml  home_layout.xml  item_view.xml  list_item_more.xml  load_empty_layout.xml  load_foot_layout.xml  load_test_layout.xml  login_dialog.xml  me_layout.xml  news_des_layout.xml  news_layout.xml  news_main_layout.xml  page_empty.xml  page_error.xml  page_loading.xml  register_dialog.xml  subject_list_item.xml  tab_layout.xml  test_layout.xml  test_video_layout.xml  toolbar_main.xml  tweet_layout.xml
app/src/main/res/menu/: tb_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bolo1/tweet_app/: ExampleUnitTest.java
jjdxm-ijkplayer/: build.gradle
(+39 files in other folders)
