apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.bolo1.tweet_app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
//        exclude 'lib/armeabi-v7a/libijkplayer.so'
//        exclude 'lib/armeabi-v7a/libijkffmpeg.so'
//        exclude 'lib/armeabi-v7a/libijksdl.so'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    // implementation  'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.github.fccaikai:CommonAdapter:0.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.okio:okio:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.xutils:xutils:3.5.0'
    // implementation (name: 'ijkplayer-java-release', ext: 'aar')
    // # required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.3'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'
    // # Other ABIs: optional
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.1'
    //   # ExoPlayer as IMediaPlayer: optional, experimental
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':jjdxm-ijkplayer')
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
}

