<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar_main"></include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fl_synthesize"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
            </FrameLayout>
            <LinearLayout
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="#888"
                    android:layout_height="1dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/space_5"
                    >
                </View>
                <!-- tabhost 颜色没有定义-->
                <android.support.v4.app.FragmentTabHost
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v4.app.FragmentTabHost>
            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_empty_layout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>


</LinearLayout>
