<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_web_process"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/process_bg"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <WebView
            android:background="@color/white"
            android:id="@+id/wv_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </WebView>

    </FrameLayout>


</LinearLayout>