<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:orientation="vertical"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:background="@drawable/list_item_bg_selector"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <!--xmlns:bolo1="http://schemas.android.com/apk/res/com.bolo1."-->
       <!--bolo1:ratio="2.43"-->
    <com.bolo1.tweet_app.view.RatioLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/iv_subject_image"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
            />
    </com.bolo1.tweet_app.view.RatioLayout>
       <TextView
           android:padding="5dp"
           android:text="这个产品很不错！"
           android:id="@+id/tv_subject_des"
           android:layout_width="match_parent"
           style="@style/TextUtil" />
   </LinearLayout>
</LinearLayout>